clock    = clk_1hz;

btn[0]    = btn0;
btn[1]    = btn1;
btn[2]    = btn2;

reset    = sw0;
start    = sw1;
sequences[2]    = sw2;
sequences[3]    = sw3;
sequences[4]    = sw4;
sequences[5]    = sw5;
sw[6]    = sw6;
sw[7]    = sw7;
sw[8]    = sw8;
sw[9]    = sw9;

leds[0]  = led0;
leds[1]  = led1;
leds[2]  = led2;
leds[3]  = led3;
leds[4]  = led4;
leds[5]  = led5;
leds[6]  = led6;
leds[7]  = led7;
leds[8]  = led8;
leds[9]  = led9;

// Display 0
segd0[0] = segd0.g_on;
segd0[1] = segd0.f_on;
segd0[2] = segd0.e_on;
segd0[3] = segd0.d_on;
segd0[4] = segd0.c_on;
segd0[5] = segd0.b_on;
segd0[6] = segd0.a_on;

// Display 1
segd1[0] = segd1.g_on;
segd1[1] = segd1.f_on;
segd1[2] = segd1.e_on;
segd1[3] = segd1.d_on;
segd1[4] = segd1.c_on;
segd1[5] = segd1.b_on;
segd1[6] = segd1.a_on;

// Display 2
segd2[0] = segd2.g_on;
segd2[1] = segd2.f_on;
segd2[2] = segd2.e_on;
segd2[3] = segd2.d_on;
segd2[4] = segd2.c_on;
segd2[5] = segd2.b_on;
segd2[6] = segd2.a_on;

// Display 3
segd3[0] = segd3.g_on;
segd3[1] = segd3.f_on;
segd3[2] = segd3.e_on;
segd3[3] = segd3.d_on;
segd3[4] = segd3.c_on;
segd3[5] = segd3.b_on;
segd3[6] = segd3.a_on;
